{
  "Urls": {
    "OpenWeatherBaseURL": "https://api.openweathermap.org/data/2.5/"
  },
  "AuthConfiguration": {
    "OpenWeatherAPIKey": "a74368bca42a852af419394dc4ee6b43"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
